<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
 
 <welcome-file-list>
    <welcome-file>home.html</welcome-file>
 </welcome-file-list>
  <!-- To save as <CATALINA_HOME>\webapps\helloservlet\WEB-INF\web.xml -->
 
   <servlet>
      <servlet-name>HelloWorldServlet</servlet-name>
      <servlet-class>mypkg.HelloServlet</servlet-class>
   </servlet>
 
   <servlet-mapping>
      <servlet-name>HelloWorldServlet</servlet-name>
      <url-pattern>/sayhello</url-pattern>
   </servlet-mapping>
   
   //------------------------------------------------------------------------
   
   <servlet>
      <servlet-name>DateSrv</servlet-name>
      <servlet-class>mypkg.DateSrv</servlet-class>
   </servlet>

   <servlet-mapping>
      <servlet-name>DateSrv</servlet-name>
      <url-pattern>/saydate</url-pattern>
   </servlet-mapping>
   
   //-----------------------------------------------------------------------
   
   <servlet>
      <servlet-name>gestioneAppuntamenti</servlet-name>
      <servlet-class>mypkg.gestioneAppuntamenti</servlet-class>
   </servlet>

   <servlet-mapping>
      <servlet-name>gestioneAppuntamenti</servlet-name>
      <url-pattern>/gestione</url-pattern>
   </servlet-mapping>
   
   //-----------------------------------------------------------------------
   
   <servlet>
      <servlet-name>prenotaColloquio</servlet-name>
      <servlet-class>mypkg.prenotaColloquio</servlet-class>
   </servlet>
 
   <servlet-mapping>
      <servlet-name>prenotaColloquio</servlet-name>
      <url-pattern>/prenota</url-pattern>
   </servlet-mapping>
</web-app>