<html>
<head>
    <title>Business Website</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head> 
<body>
    <header>
        
    <div class="row">
        <div class="logo">
        <img src="logo.png"
        </div>
            
    <ul class="main-nav">    
        <li class="active"><a href=""> HOME </a></li>
        <li><a href=""> MENU </a></li>
        <li><a href=""> SERVICES </a></li>
        <li><a href=""> ABOUT </a></li>
        <li><a href=""> CONTACT </a></li>
        <li><a href=""> NEWS </a></li>
        <li><a href=""> FAQ </a></li>
    </ul>    
        
    </div>
        
    <div class="hero">
    <h1>Welcome To My Website</h1>
        
    <div class="button">
        <a href="" class="btn btn-two" > Explore More</a>    
    </div>    
            
    </div>
    
    </header>


        
</body>    
</html>
